<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-4 mt-4">


     <h3> About Us</h3>

<p>Welcome to Personalised Diet Recommendation System, where health meets technology for a brighter, healthier future.
</p>
<h3>Our Vision</h3>

<p>We envision a world where access to Proper Diet information is not just a luxury but a fundamental right. Our journey began with a simple yet powerful idea: to empower individuals with the knowledge and tools they need to take control of their health.
</p>

<h3>Our Mission</h3>

<p>At this website, our mission is to provide you with a seamless and intuitive platform that leverages the power of artificial intelligence and machine learning. We want to assist you in identifying potential health concerns based on your reported symptoms to characterize associated diseases, providing tailored diet and workout plans along with necessary precautions and medication guidance for optimal health management.
</p>
<h3>How We Do It</h3>

<p>Our platform utilizes a robust machine learning model trained on a vast dataset of symptoms and diseases. By inputting your symptoms, our system generates accurate predictions about potential illnesses  and Recommend Appropriate Diet also we've gone the extra mile to
    provide comprehensive information about each
    disease. You'll find workout tips,descriptions, recommended precautions, medications  to support your
    journey to better health..
</p>
<h3>Join Us on this Journey
</h3>
<p>We invite you to explore our platform, engage with our educational content, and take control of your Diet journey. Together, we can revolutionize the way individuals access and understand healthcare information.
</p>
<p>Thank you for choosing PERSONALISED DIET RECOMMENDATION SYSTEM as your trusted health companion. We are here to empower you with knowledge, support, and a brighter, healthier future.
</p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>