<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-4 mt-4">

        <h2 class="text-center"> Building a Personalised Diet Recommendation System with Flask and Machine Learning Algorithm</h2>
        <p>In the age of technology and information, access to accurate and timely healthcare is more critical than ever. With the increasing importance of remote healthcare solutions, we embarked on a journey to develop a Personalised Diet Recommendation web application. Leveraging Flask for the backend and a Decision Tree Classifier model, we created a user-friendly platform that can help users identify potential illnesses based on their reported symptoms and also analyzes user-input symptoms to characterize associated diseases, providing tailored diet and workout plans along with necessary precautions and medication guidance for optimal health management.


.</p>

        <h3>The Problem</h3>
        <p>The project began with recognizing a common issue: people often experience symptoms and want quick answers about their health concerns. It can be challenging to differentiate between various diseases, especially when symptoms overlap. Our goal was to provide a convenient solution for users to input their symptoms and receive potential diagnoses.</p>

        <h3>The Solution</h3>
        <p>We developed a web app that allows users to enter a list of symptoms they are experiencing. The application then uses a pre-trained Support-Vector Classifier model to predict the most likely disease based on the provided symptoms. Here's how it works:</p>

        <ol>
            <li><b><strong>Symptom Input:</strong></b> Users enter their symptoms through a user-friendly interface. The web app supports a wide range of symptoms, making it versatile for different scenarios.</li>
            <li><b><strong>Machine Learning Model:</strong></b> We trained a Support Vector Classifier using a dataset containing symptoms and corresponding diseases. The model is capable of predicting diseases based on input symptoms.</li>
            <li><b><strong>Prediction:</strong></b> The app uses the model to predict the most likely disease, providing users with appropriate Diet Recommendation and Workout Tips and also provides additional information about the predicted disease. This includes a description of the disease, recommended precautions and medications</li>

        <h3>Key Features</h3>
        <ul type="circle">
            <li><b><strong>User-Friendly Interface:</strong></b> This web app boasts an intuitive and easy-to-navigate interface, ensuring that users can input their symptoms without any hassle.</li>
            <li><b><strong>Accurate Predictions:</strong></b> Leveraging machine learning, our model provides accurate disease predictions based on the symptoms provided by the user.</li>
            <li><b><strong>Comprehensive Information: </strong></b>In addition to predictions, the app offers comprehensive information about the predicted disease, including descriptions, precautions, medications, diet recommendations, and workout tips.</li>

        </ul>

        <br>

        <h3>Conclusion</h3>
        <p>Our Personalised Diet Recommendation System brings the power of machine learning and healthcare information to the fingertips of users. It serves as a valuable resource for individuals looking to gain insights into their health conditions quickly and conveniently. By combining technology and healthcare, we aim to make healthcare more accessible and user-centric.

In an era where remote healthcare solutions are gaining prominence, this project represents a significant step forward in providing accessible and reliable healthcare information to the masses. We hope that this Personalised Diet Recommendation System will contribute to better health awareness and ultimately improve the well-being of individuals worldwide.</p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>